Bundle "pangloss/vim-javascript"
Bundle "rodjek/vim-puppet"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "claco/jasmine.vim"
Bundle "digitaltoad/vim-jade.git"
Bundle "wavded/vim-stylus"
Bundle "groenewege/vim-less.git"
Bundle "itspriddle/vim-jquery.git"
Bundle "nelstrom/vim-markdown-preview"
Bundle "skwp/vim-html-escape"
Bundle "chrisbra/csv.vim"
Bundle "tpope/vim-haml"
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"
Bundle "benoptimus/vim-template"
Bundle "tpope/vim-surround"
Bundle "scrooloose/nerdcommenter"
Bundle "ervandew/supertab"
Bundle "vim-scripts/SQLComplete.vim"
Bundle "klen/python-mode"
Bundle "davidhalter/jedi-vim"
Bundle "jmcantrell/vim-virtualenv"
Bundle "django.vim"
Bundle "rstacruz/sparkup"

